// From https://bitbucket.org/atlassian/atlaskit-mk-2/raw/4ad0e56649c3e6c973e226b7efaeb28cb240ccb0/packages/core/select/src/data/countries.js
export const allCountries = [
  { iso2Code: "AD", name: "Andorra", phone: "376" },
  { iso2Code: "AE", name: "United Arab Emirates", phone: "971" },
  { iso2Code: "AF", name: "Afghanistan", phone: "93" },
  { iso2Code: "AG", name: "Antigua and Barbuda", phone: "1-268" },
  { iso2Code: "AI", name: "Anguilla", phone: "1-264" },
  { iso2Code: "AL", name: "Albania", phone: "355" },
  { iso2Code: "AM", name: "Armenia", phone: "374" },
  { iso2Code: "AO", name: "Angola", phone: "244" },
  { iso2Code: "AQ", name: "Antarctica", phone: "672" },
  { iso2Code: "AR", name: "Argentina", phone: "54" },
  { iso2Code: "AS", name: "American Samoa", phone: "1-684" },
  { iso2Code: "AT", name: "Austria", phone: "43" },
  { iso2Code: "AU", name: "Australia", phone: "61", suggested: true },
  { iso2Code: "AW", name: "Aruba", phone: "297" },
  { iso2Code: "AX", name: "Alland Islands", phone: "358" },
  { iso2Code: "AZ", name: "Azerbaijan", phone: "994" },
  { iso2Code: "BA", name: "Bosnia and Herzegovina", phone: "387" },
  { iso2Code: "BB", name: "Barbados", phone: "1-246" },
  { iso2Code: "BD", name: "Bangladesh", phone: "880" },
  { iso2Code: "BE", name: "Belgium", phone: "32" },
  { iso2Code: "BF", name: "Burkina Faso", phone: "226" },
  { iso2Code: "BG", name: "Bulgaria", phone: "359" },
  { iso2Code: "BH", name: "Bahrain", phone: "973" },
  { iso2Code: "BI", name: "Burundi", phone: "257" },
  { iso2Code: "BJ", name: "Benin", phone: "229" },
  { iso2Code: "BL", name: "Saint Barthelemy", phone: "590" },
  { iso2Code: "BM", name: "Bermuda", phone: "1-441" },
  { iso2Code: "BN", name: "Brunei Darussalam", phone: "673" },
  { iso2Code: "BO", name: "Bolivia", phone: "591" },
  { iso2Code: "BR", name: "Brazil", phone: "55" },
  { iso2Code: "BS", name: "Bahamas", phone: "1-242" },
  { iso2Code: "BT", name: "Bhutan", phone: "975" },
  { iso2Code: "BV", name: "Bouvet Island", phone: "47" },
  { iso2Code: "BW", name: "Botswana", phone: "267" },
  { iso2Code: "BY", name: "Belarus", phone: "375" },
  { iso2Code: "BZ", name: "Belize", phone: "501" },
  { iso2Code: "CA", name: "Canada", phone: "1", suggested: true },
  { iso2Code: "CC", name: "Cocos (Keeling) Islands", phone: "61" },
  { iso2Code: "CD", name: "Congo, Democratic Republic of the", phone: "243" },
  { iso2Code: "CF", name: "Central African Republic", phone: "236" },
  { iso2Code: "CG", name: "Congo, Republic of the", phone: "242" },
  { iso2Code: "CH", name: "Switzerland", phone: "41" },
  { iso2Code: "CI", name: "Cote d'Ivoire", phone: "225" },
  { iso2Code: "CK", name: "Cook Islands", phone: "682" },
  { iso2Code: "CL", name: "Chile", phone: "56" },
  { iso2Code: "CM", name: "Cameroon", phone: "237" },
  { iso2Code: "CN", name: "China", phone: "86" },
  { iso2Code: "CO", name: "Colombia", phone: "57" },
  { iso2Code: "CR", name: "Costa Rica", phone: "506" },
  { iso2Code: "CU", name: "Cuba", phone: "53" },
  { iso2Code: "CV", name: "Cape Verde", phone: "238" },
  { iso2Code: "CW", name: "Curacao", phone: "599" },
  { iso2Code: "CX", name: "Christmas Island", phone: "61" },
  { iso2Code: "CY", name: "Cyprus", phone: "357" },
  { iso2Code: "CZ", name: "Czech Republic", phone: "420" },
  { iso2Code: "DE", name: "Germany", phone: "49", suggested: true },
  { iso2Code: "DJ", name: "Djibouti", phone: "253" },
  { iso2Code: "DK", name: "Denmark", phone: "45" },
  { iso2Code: "DM", name: "Dominica", phone: "1-767" },
  { iso2Code: "DO", name: "Dominican Republic", phone: "1-809" },
  { iso2Code: "DZ", name: "Algeria", phone: "213" },
  { iso2Code: "EC", name: "Ecuador", phone: "593" },
  { iso2Code: "EE", name: "Estonia", phone: "372" },
  { iso2Code: "EG", name: "Egypt", phone: "20" },
  { iso2Code: "EH", name: "Western Sahara", phone: "212" },
  { iso2Code: "ER", name: "Eritrea", phone: "291" },
  { iso2Code: "ES", name: "Spain", phone: "34" },
  { iso2Code: "ET", name: "Ethiopia", phone: "251" },
  { iso2Code: "FI", name: "Finland", phone: "358" },
  { iso2Code: "FJ", name: "Fiji", phone: "679" },
  { iso2Code: "FK", name: "Falkland Islands (Malvinas)", phone: "500" },
  { iso2Code: "FM", name: "Micronesia, Federated States of", phone: "691" },
  { iso2Code: "FO", name: "Faroe Islands", phone: "298" },
  { iso2Code: "FR", name: "France", phone: "33", suggested: true },
  { iso2Code: "GA", name: "Gabon", phone: "241" },
  { iso2Code: "GB", name: "United Kingdom", phone: "44" },
  { iso2Code: "GD", name: "Grenada", phone: "1-473" },
  { iso2Code: "GE", name: "Georgia", phone: "995" },
  { iso2Code: "GF", name: "French Guiana", phone: "594" },
  { iso2Code: "GG", name: "Guernsey", phone: "44" },
  { iso2Code: "GH", name: "Ghana", phone: "233" },
  { iso2Code: "GI", name: "Gibraltar", phone: "350" },
  { iso2Code: "GL", name: "Greenland", phone: "299" },
  { iso2Code: "GM", name: "Gambia", phone: "220" },
  { iso2Code: "GN", name: "Guinea", phone: "224" },
  { iso2Code: "GP", name: "Guadeloupe", phone: "590" },
  { iso2Code: "GQ", name: "Equatorial Guinea", phone: "240" },
  { iso2Code: "GR", name: "Greece", phone: "30" },
  {
    iso2Code: "GS",
    name: "South Georgia and the South Sandwich Islands",
    phone: "500",
  },
  { iso2Code: "GT", name: "Guatemala", phone: "502" },
  { iso2Code: "GU", name: "Guam", phone: "1-671" },
  { iso2Code: "GW", name: "Guinea-Bissau", phone: "245" },
  { iso2Code: "GY", name: "Guyana", phone: "592" },
  { iso2Code: "HK", name: "Hong Kong", phone: "852" },
  { iso2Code: "HM", name: "Heard Island and McDonald Islands", phone: "672" },
  { iso2Code: "HN", name: "Honduras", phone: "504" },
  { iso2Code: "HR", name: "Croatia", phone: "385" },
  { iso2Code: "HT", name: "Haiti", phone: "509" },
  { iso2Code: "HU", name: "Hungary", phone: "36" },
  { iso2Code: "ID", name: "Indonesia", phone: "62" },
  { iso2Code: "IE", name: "Ireland", phone: "353" },
  { iso2Code: "IL", name: "Israel", phone: "972" },
  { iso2Code: "IM", name: "Isle of Man", phone: "44" },
  { iso2Code: "IN", name: "India", phone: "91" },
  { iso2Code: "IO", name: "British Indian Ocean Territory", phone: "246" },
  { iso2Code: "IQ", name: "Iraq", phone: "964" },
  { iso2Code: "IR", name: "Iran, Islamic Republic of", phone: "98" },
  { iso2Code: "IS", name: "Iceland", phone: "354" },
  { iso2Code: "IT", name: "Italy", phone: "39" },
  { iso2Code: "JE", name: "Jersey", phone: "44" },
  { iso2Code: "JM", name: "Jamaica", phone: "1-876" },
  { iso2Code: "JO", name: "Jordan", phone: "962" },
  { iso2Code: "JP", name: "Japan", phone: "81", suggested: true },
  { iso2Code: "KE", name: "Kenya", phone: "254" },
  { iso2Code: "KG", name: "Kyrgyzstan", phone: "996" },
  { iso2Code: "KH", name: "Cambodia", phone: "855" },
  { iso2Code: "KI", name: "Kiribati", phone: "686" },
  { iso2Code: "KM", name: "Comoros", phone: "269" },
  { iso2Code: "KN", name: "Saint Kitts and Nevis", phone: "1-869" },
  {
    iso2Code: "KP",
    name: "Korea, Democratic People's Republic of",
    phone: "850",
  },
  { iso2Code: "KR", name: "Korea, Republic of", phone: "82" },
  { iso2Code: "KW", name: "Kuwait", phone: "965" },
  { iso2Code: "KY", name: "Cayman Islands", phone: "1-345" },
  { iso2Code: "KZ", name: "Kazakhstan", phone: "7" },
  { iso2Code: "LA", name: "Lao People's Democratic Republic", phone: "856" },
  { iso2Code: "LB", name: "Lebanon", phone: "961" },
  { iso2Code: "LC", name: "Saint Lucia", phone: "1-758" },
  { iso2Code: "LI", name: "Liechtenstein", phone: "423" },
  { iso2Code: "LK", name: "Sri Lanka", phone: "94" },
  { iso2Code: "LR", name: "Liberia", phone: "231" },
  { iso2Code: "LS", name: "Lesotho", phone: "266" },
  { iso2Code: "LT", name: "Lithuania", phone: "370" },
  { iso2Code: "LU", name: "Luxembourg", phone: "352" },
  { iso2Code: "LV", name: "Latvia", phone: "371" },
  { iso2Code: "LY", name: "Libya", phone: "218" },
  { iso2Code: "MA", name: "Morocco", phone: "212" },
  { iso2Code: "MC", name: "Monaco", phone: "377" },
  { iso2Code: "MD", name: "Moldova, Republic of", phone: "373" },
  { iso2Code: "ME", name: "Montenegro", phone: "382" },
  { iso2Code: "MF", name: "Saint Martin (French part)", phone: "590" },
  { iso2Code: "MG", name: "Madagascar", phone: "261" },
  { iso2Code: "MH", name: "Marshall Islands", phone: "692" },
  {
    iso2Code: "MK",
    name: "Macedonia, the Former Yugoslav Republic of",
    phone: "389",
  },
  { iso2Code: "ML", name: "Mali", phone: "223" },
  { iso2Code: "MM", name: "Myanmar", phone: "95" },
  { iso2Code: "MN", name: "Mongolia", phone: "976" },
  { iso2Code: "MO", name: "Macao", phone: "853" },
  { iso2Code: "MP", name: "Northern Mariana Islands", phone: "1-670" },
  { iso2Code: "MQ", name: "Martinique", phone: "596" },
  { iso2Code: "MR", name: "Mauritania", phone: "222" },
  { iso2Code: "MS", name: "Montserrat", phone: "1-664" },
  { iso2Code: "MT", name: "Malta", phone: "356" },
  { iso2Code: "MU", name: "Mauritius", phone: "230" },
  { iso2Code: "MV", name: "Maldives", phone: "960" },
  { iso2Code: "MW", name: "Malawi", phone: "265" },
  { iso2Code: "MX", name: "Mexico", phone: "52" },
  { iso2Code: "MY", name: "Malaysia", phone: "60" },
  { iso2Code: "MZ", name: "Mozambique", phone: "258" },
  { iso2Code: "NA", name: "Namibia", phone: "264" },
  { iso2Code: "NC", name: "New Caledonia", phone: "687" },
  { iso2Code: "NE", name: "Niger", phone: "227" },
  { iso2Code: "NF", name: "Norfolk Island", phone: "672" },
  { iso2Code: "NG", name: "Nigeria", phone: "234" },
  { iso2Code: "NI", name: "Nicaragua", phone: "505" },
  { iso2Code: "NL", name: "Netherlands", phone: "31" },
  { iso2Code: "NO", name: "Norway", phone: "47" },
  { iso2Code: "NP", name: "Nepal", phone: "977" },
  { iso2Code: "NR", name: "Nauru", phone: "674" },
  { iso2Code: "NU", name: "Niue", phone: "683" },
  { iso2Code: "NZ", name: "New Zealand", phone: "64" },
  { iso2Code: "OM", name: "Oman", phone: "968" },
  { iso2Code: "PA", name: "Panama", phone: "507" },
  { iso2Code: "PE", name: "Peru", phone: "51" },
  { iso2Code: "PF", name: "French Polynesia", phone: "689" },
  { iso2Code: "PG", name: "Papua New Guinea", phone: "675" },
  { iso2Code: "PH", name: "Philippines", phone: "63" },
  { iso2Code: "PK", name: "Pakistan", phone: "92" },
  { iso2Code: "PL", name: "Poland", phone: "48" },
  { iso2Code: "PM", name: "Saint Pierre and Miquelon", phone: "508" },
  { iso2Code: "PN", name: "Pitcairn", phone: "870" },
  { iso2Code: "PR", name: "Puerto Rico", phone: "1" },
  { iso2Code: "PS", name: "Palestine, State of", phone: "970" },
  { iso2Code: "PT", name: "Portugal", phone: "351" },
  { iso2Code: "PW", name: "Palau", phone: "680" },
  { iso2Code: "PY", name: "Paraguay", phone: "595" },
  { iso2Code: "QA", name: "Qatar", phone: "974" },
  { iso2Code: "RE", name: "Reunion", phone: "262" },
  { iso2Code: "RO", name: "Romania", phone: "40" },
  { iso2Code: "RS", name: "Serbia", phone: "381" },
  { iso2Code: "RU", name: "Russian Federation", phone: "7" },
  { iso2Code: "RW", name: "Rwanda", phone: "250" },
  { iso2Code: "SA", name: "Saudi Arabia", phone: "966" },
  { iso2Code: "SB", name: "Solomon Islands", phone: "677" },
  { iso2Code: "SC", name: "Seychelles", phone: "248" },
  { iso2Code: "SD", name: "Sudan", phone: "249" },
  { iso2Code: "SE", name: "Sweden", phone: "46" },
  { iso2Code: "SG", name: "Singapore", phone: "65" },
  { iso2Code: "SH", name: "Saint Helena", phone: "290" },
  { iso2Code: "SI", name: "Slovenia", phone: "386" },
  { iso2Code: "SJ", name: "Svalbard and Jan Mayen", phone: "47" },
  { iso2Code: "SK", name: "Slovakia", phone: "421" },
  { iso2Code: "SL", name: "Sierra Leone", phone: "232" },
  { iso2Code: "SM", name: "San Marino", phone: "378" },
  { iso2Code: "SN", name: "Senegal", phone: "221" },
  { iso2Code: "SO", name: "Somalia", phone: "252" },
  { iso2Code: "SR", name: "Suriname", phone: "597" },
  { iso2Code: "SS", name: "South Sudan", phone: "211" },
  { iso2Code: "ST", name: "Sao Tome and Principe", phone: "239" },
  { iso2Code: "SV", name: "El Salvador", phone: "503" },
  { iso2Code: "SX", name: "Sint Maarten (Dutch part)", phone: "1-721" },
  { iso2Code: "SY", name: "Syrian Arab Republic", phone: "963" },
  { iso2Code: "SZ", name: "Swaziland", phone: "268" },
  { iso2Code: "TC", name: "Turks and Caicos Islands", phone: "1-649" },
  { iso2Code: "TD", name: "Chad", phone: "235" },
  { iso2Code: "TF", name: "French Southern Territories", phone: "262" },
  { iso2Code: "TG", name: "Togo", phone: "228" },
  { iso2Code: "TH", name: "Thailand", phone: "66" },
  { iso2Code: "TJ", name: "Tajikistan", phone: "992" },
  { iso2Code: "TK", name: "Tokelau", phone: "690" },
  { iso2Code: "TL", name: "Timor-Leste", phone: "670" },
  { iso2Code: "TM", name: "Turkmenistan", phone: "993" },
  { iso2Code: "TN", name: "Tunisia", phone: "216" },
  { iso2Code: "TO", name: "Tonga", phone: "676" },
  { iso2Code: "TR", name: "Turkey", phone: "90" },
  { iso2Code: "TT", name: "Trinidad and Tobago", phone: "1-868" },
  { iso2Code: "TV", name: "Tuvalu", phone: "688" },
  { iso2Code: "TW", name: "Taiwan, Province of China", phone: "886" },
  { iso2Code: "TZ", name: "United Republic of Tanzania", phone: "255" },
  { iso2Code: "UA", name: "Ukraine", phone: "380" },
  { iso2Code: "UG", name: "Uganda", phone: "256" },
  { iso2Code: "US", name: "United States", phone: "1", suggested: true },
  { iso2Code: "UY", name: "Uruguay", phone: "598" },
  { iso2Code: "UZ", name: "Uzbekistan", phone: "998" },
  { iso2Code: "VA", name: "Holy See (Vatican City State)", phone: "379" },
  { iso2Code: "VC", name: "Saint Vincent and the Grenadines", phone: "1-784" },
  { iso2Code: "VE", name: "Venezuela", phone: "58" },
  { iso2Code: "VG", name: "British Virgin Islands", phone: "1-284" },
  { iso2Code: "VI", name: "US Virgin Islands", phone: "1-340" },
  { iso2Code: "VN", name: "Vietnam", phone: "84" },
  { iso2Code: "VU", name: "Vanuatu", phone: "678" },
  { iso2Code: "WF", name: "Wallis and Futuna", phone: "681" },
  { iso2Code: "WS", name: "Samoa", phone: "685" },
  { iso2Code: "XK", name: "Kosovo", phone: "383" },
  { iso2Code: "YE", name: "Yemen", phone: "967" },
  { iso2Code: "YT", name: "Mayotte", phone: "262" },
  { iso2Code: "ZA", name: "South Africa", phone: "27" },
  { iso2Code: "ZM", name: "Zambia", phone: "260" },
  { iso2Code: "ZW", name: "Zimbabwe", phone: "263" },
];

export const countryToFlag = (isoCode: string) => {
  return typeof String.fromCodePoint !== "undefined"
    ? isoCode
        .toUpperCase()
        .replace(/./g, (char) =>
          String.fromCodePoint(char.charCodeAt(0) + 127397)
        )
    : isoCode;
};
